REACT_APP_BACKEND_URL=https://student-voice-8.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false
REACT_APP_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwc09sZvsTHLtoGAOca8o0ffVgeT2iKbp26dQyqEDqzMaJ__yN7tmWD_b7N3LS_thdDxg/exec